<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/row_padding"
    android:paddingBottom="@dimen/row_padding">


    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/imageView2"

        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:gravity="start|left"
            android:layout_gravity="bottom"
            android:id="@+id/appname"
            android:layout_weight="0.62" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/appupload"
                android:drawableLeft="@drawable/upload"/>

            <TextView
                android:layout_marginLeft="@dimen/row_padding"
                android:id="@+id/appdownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start|top"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:drawableLeft="@drawable/download"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

